/**
 * 数组中数字出现的次数
 * 一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。
 * 要求时间复杂度是O(n)，空间复杂度是O(1)。
 *
 * 输入：nums = [4,1,4,6]
 * 输出：[1,6] 或 [6,1]
 *
 * 输入：nums = [1,2,10,4,1,4,3,3]
 * 输出：[2,10] 或 [10,2]
 */
public class Test55 {
    public int[] singleNumbers(int[] nums) {

        // 异或运算有个重要的性质，两个相同数字异或为 0
        // 遍历异或整个数组最后得到的结果就是两个只出现一次的数字异或的结果：即 n
        int n = 0;

        // a & 0001 = 1，则 a 的第一位为 1 ；
        // a & 0010 = 1, 则 a 的第二位为 1 ；
        // 因此，初始化一个辅助变量 m = 1 ，通过与运算从右向左循环判断，可 获取整数 x ^ y 的首位 1
        int m = 1;

        // 一个数 ^ 0就是这个数本身
        int x = 0, y = 0;
        for(int num : nums){
            n ^= num;
        }
        while((n & m) == 0){
            m <<= 1;
        }
        for(int num: nums) {
            // 若 num & m != 0 , 划分至子数组 1 ，执行遍历异或
            if((num & m) != 0) {
                x ^= num;
            }
            // 若 num & m == 0 , 划分至子数组 2 ，执行遍历异或
            else {
                y ^= num;
            }
        }
        return new int[] {x, y};
    }
}

